<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhirubhai Ambani</title>
    <link rel ="shortcut icon" href="./image files/Logo.jpeg" type="image/x-icon"
   </head>
   <body>
    <style>
    body {
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: rgb(232, 216, 192);
        padding: 10px;
        margin: 20px;
    }
    </style>
    <header>
        <style>
            h1 {
                font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                text-decoration : underline;
                color: black;
                background-color : rgb(189, 146, 92);
                padding : 20px;
                margin : 20px;
            }
        </style>
        <h1>"The Visionary Behind India's Business Revolution: The Legacy of Dhirubhai Ambani"</h1>
        <br>
        <div class="article">
            <section id="article">
                <style>
                    .image-container {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            
            .image-box {
                overflow: hidden;
                border-radius: 10px;
                transition: all 0.3s ease;
            }
            
            .image-box:hover {
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            }
            
            .image-box:hover img {
                transform: scale(1.1);
            }
            </style>
             <div class="image-container">
                <div class="image-box">
                    <img src="./Images/couple" alt="Dhirubhai Ambani">  
                </div>
            </div>
        </section>
           
            <br>
            <br>
            <p>Dhirajlal (Dhirubhai) Hirachand Ambani (28 December 1932 – 6 July 2002) was an Indian billionaire businessman who founded Reliance Industries in 1958. Ambani took Reliance public in 1977.In 2016, he was honoured posthumously with the Padma Vibhushan, India's second-highest civilian honour for his contributions to trade and industry.Ambani faced numerous accusations of market manipulation, tax evasion, and cronyism.</p>

            <p>Dhirubhai Ambani, the legendary founder of Reliance Industries, is celebrated as one of India's most visionary business leaders. Born in 1932 in a small village in Gujarat, he rose from humble beginnings to create one of the largest conglomerates in the world. His indomitable spirit, innovative thinking, and relentless pursuit of success not only transformed India's corporate landscape but also inspired millions of aspiring entrepreneurs. Dhirubhai's journey from a modest background to becoming a titan of industry is a testament to his extraordinary leadership and unyielding determination to make dreams a reality. His legacy continues to influence and shape the future of Indian business.
            </p>
            <p>
                <h2>Early Career</h2>
                <style>
                   .heading h2 {
                    font-family: 'Arial', sans-serif; 
                    font-size: 24px; 
                    color: #2C3E50; 
                    background-color: white;
                    padding: 10px 20px; 
                    border-radius: 15px; 
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
                    margin-top: 20px; 
                    margin-bottom: 10px; 
                    text-align :left; 
        }
                </style>

                Dhirubhai Ambani was one of the sons of Hirachand Gordhanbhai Ambani, a village school teacher belonging to the Modh vaniya (Baniya) community and Jamnaben Ambani and was born in Chorwad, Malia Taluka, Junagadh district, Gujarat on 28 December 1932.He did his studies from Bahadur Khanji school. He left Aden in 1958 to try his hand at his own business in India in the textile market. It is also said that he has worked at a gas station as a petrol vendor.
                <p>
                    <h2>Founding of Reliance Industries</h2>
                Ambani returned to India and started "Majin" in partnership with Champaklal Damani, his second cousin,who lived with him in Yemen. Majin was to import polyester yarn and export spices to Yemen.

                The first office of the Reliance Commercial Corporation was set up at the Narsinatha Street in Masjid Bunder.It was a 350 sq ft (33 m2) room with a telephone, one table and three chairs. Initially, they had two assistants to help them with their business.

                During this period, Ambani and his family stayed in a two-bedroom apartment at the Jai Hind Estate in Bhuleshwar, Mumbai.In 1965, Champaklal Damani and Dhirubhai Ambani ended their partnership and Ambani started on his own. It is believed that both had different temperaments and different takes on how to conduct business.
                <p>
                    <h2>Controversies</h2>
                    <style>
                        h2 {
                        font-family: 'Arial', sans-serif; 
                        font-size: 24px; 
                        color: #0c0e0f; 
                        background-color: hsl(23, 22%, 93%); 
                        padding: 10px 20px; 
                        border-radius: 15px; 
                        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
                        margin-top: 20px; 
                        margin-bottom: 10px; 
                        text-align: left;
                        text-decoration: underline;
       }
               </style>
                    <h3>Allegation of market manipulation:</h3>
                    <style>
                         h3 {
                         font-family: 'Arial', sans-serif; 
                         font-size: 24px; 
                         color: #0c0e0f; 
                         background-color: hsl(23, 22%, 93%); 
                         padding: 10px 20px; 
                         border-radius: 15px; 
                         box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
                         margin-top: 20px; 
                         margin-bottom: 10px; 
                         text-align: left;
                         text-decoration: underline;
        }
                </style>
                
                In 1988, Reliance Industries came up against a rights issue regarding partly convertible debentures.It was rumoured that the company was making all efforts to ensure that their stock prices did not slide an inch. Sensing an opportunity, The Bear Cartel, a group of stock brokers from Calcutta, started to short sell the shares of Reliance. To counter this, a group of stock brokers until recently referred to as "Friends of Reliance" started to buy the short-sold shares of Reliance Industries on the Bombay Stock Exchange.

                To find a solution to this situation, the Bombay Stock Exchange was closed for three business days. Authorities from the Bombay Stock Exchange (BSE) intervened in the matter and brought down the "Unbadla" rate to ₹ 2 with a stipulation that the Bear Cartel had to deliver the shares within the next few days. The Bear Cartel bought shares of Reliance from the market at higher price levels and it was also learnt that Dhirubhai Ambani himself supplied those shares to the Bear Cartel and earned a healthy profit out of The Bear Cartel's adventure.

                After this incident, many questions were raised by his detractors and the press. Not many people were able to understand how a yarn trader until a few years ago was able to get in such a huge amount of cash flow during a crisis period. The answer to this was provided by the then finance minister, Pranab Mukherjee in the Parliament. He informed the house that a Non-Resident Indian had invested up to ₹ 220 million in Reliance during 1982–83. These investments were routed through many companies like Crocodile, Lota and Fiasco. These companies were primarily registered in Isle of Man. All the promoters or owners of these companies had a common surname Shah. An investigation by the Reserve Bank of India in the incident did not find any unethical or illegal acts or transactions committed by Reliance or its promoters.
                </p>
                </p>
            </p>
            
    <h2>Honours and Recognition</h2>
    <br>
    <p>1-In 2016, Dhirubhai Ambani was also honoured with the 2nd highest civilian award, Padma Vibhushan after many years post his death for his excellent contribution to the Indian market and its economy.</p>
    
    <p>2-In an unauthorized biography, by an Australian journalist Hamish McDonald in 1988, Dhirubhai was referred to and rightly so as, ‘The Polyester Prince.’ </p>
    
    <p>3-He was also awarded a Lifetime Achievement Award in 2001 by The Economic Times Awards on August 10th in Mumbai. </p>
    
    <p>4-He became the first Indian ever, to receive the "Dean's Medal" by The Wharton School, University of Pennsylvania, in 1998 on June 15th for setting a remarkable example in leadership. </p>
    
    <p>5-He was also featured in the Asiaweek magazine for 3 years, 1996, 1998 and 2000 in the list of 50 most powerful people of Asia.<
</p>
    </div>
    </header>
   </body>
   <div class="heading">
    <style>
        .heading{
          text-align: left;  
          text-decoration: underline;

        }
    </style>
    <h2>External Links</h2>
    <style>
        h2{
            text-align: left;
        }
    </style>
    <ul>
        <li><a href ="https://en.wikipedia.org/wiki/Encyclop%C3%A6dia_Britannica">Dhirubhai Ambani</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Internet_Archive">Works by or about Dhirubhai Ambani</a></li>
        <li><a href="https://www.ril.com/about/founder-chairman">Founder Chairman, Reliance</a></li>
    </ul>

</div>
<section id="home">
    <style>
        .image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-box {
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.image-box:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.image-box:hover img {
    transform: scale(1.1);
}
</style>

    <div class="image-container">
        <div class="image-box">
            <img src="./Images/sketch.webp" alt="sketch">
            <hr>
        </div>
    </div>
</section>

<div class="image-container">
    <div class="image-box">
        <video src="./Video/The Story of Dhirubhai H. Ambani.mp4" controls autoplay loop muted width="1000" height="460"></video>
        <p><b>"Pursue your goals even in the face of difficulties, and convert adversities into opportunities."</b></p>
    </div>
</div>
   <footer>
    <style>
    footer {
            text-align: center;
            text-decoration: underline;
            color: black;
            background-color:  rgb(189, 146, 92);
            padding: 20px;
            margin: 20px;
            
        }
    </style>

    <p>&copy; 2024 Shreya's Blogsite. All rights reserved.</p>
    <p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
    </footer>
  